<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AAAI'23: AI and Law</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<!-- <link rel="stylesheet" href="css/skel-noscript.css" /> -->
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
          <h1><a href="index.html" style="color:#000000">AAAI'23 Bridge Program: AI and Law</a></h1>
          <span style="color:#000000">February 8, 2023</span>
				</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
              <li><a href="index.html">Homepage</a></li>
							<li><a href="program.html">Program</a></li>
							<li><a href="speakers.html">Speakers</a></li>
							<li class="active"><a href="organization.html">Organization</a></li>
							<li><a href="participation.html">Participation</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<!-- <div id="content" class="12u skel-cell-important"> -->
							<section>
								<header>
									<h2>Organizing Committee</h2>
								</header>
                <div>
                  <p style="display: flex;align-items: center;">
                    <img src="img_choi.jpg" alt="Dr.Choi" style="width:200px;height:200px;padding-right:25px;"><br/>
                    Bryan Choi<br/>
                    Ohio State University<br/>
                    Associate Professor of Law<br/>
                    choi.1399@osu.edu
                  </p>
                </div>
                <div>
                  <p style="display: flex;align-items: center;">
                    <img src="img_feng.jpg" alt="Dr.Choi" style="width:200px;height:200px;padding-right:25px;"><br/>
                    Lu Feng<br/>
                    University of Virginia<br/>
                    Assistant Professor<br/>
                    lu.feng@virginia.edu
                  </p>
                </div>
                <div>
                  <p style="display: flex;align-items: center;">
                    <img src="img_kraus.jpg" alt="Dr.Choi" style="width:200px;height:200px;padding-right:25px;"><br/>
                    Sarit Kraus<br/>
                    Bar Ilan University<br/>
                    Professor of Computer Science<br/>
                    sarit@cs.biu.ac.il
                  </p>
                </div>
                <div>
                  <p style="display: flex;align-items: center;">
                    <img src="img_yoo.jpg" alt="Dr.Choi" style="width:200px;height:200px;padding-right:25px;"><br/>
                    Christopher Yoo<br/>
                    University of Pennsylvania<br/>
                    John H. Chestnut Professor of Law<br/>
                    sarit@cs.biu.ac.il
                  </p>
                </div>
							</section>
						<!-- </div> -->
					<!-- /Content -->

				</div>
			</div>
		</div>
	<!-- Main -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>
