<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AAAI-23 Bridge: AI and Law</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<!-- <link rel="stylesheet" href="css/skel-noscript.css" /> -->
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html" style="color:#000000">AAAI-23 Bridge: AI and Law</a></h1>
					<span style="color:#000000">February 8, 2023 - Washington DC, USA</span>
					<span style="color:#000000">Walter E. Washington Convention Center</span>
				</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="program.html">Program</a></li>
							<li><a href="speakers.html">Speakers</a></li>
							<li><a href="organization.html">Organization</a></li>
							<li><a href="participation.html">Participation</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<!-- <div id="content" class="12u skel-cell-important"> -->
						<section>
							<header>
		            <h2>Program</h2>
		          </header>
								<h3><b>Wednesday, February 8, 2023</b></h3>
								The following times are given in Eastern Standard Time.
								<table>
								<thead>
								</thead>
								<tbody>
									<tr>
								    <td>8:30 AM - 8:45 AM</td>
								    <td>&nbsp;Introduction</td>
								  </tr>
								  <tr>
								    <td>8:45 AM - 10:00 AM</td>
								    <td>&nbsp;Breakout Session 1: Accountability</td>
								  </tr>
								  <tr>
								    <td>10:00 AM - 10:15 AM</td>
								    <td>&nbsp;Coffee Break</td>
								  </tr>
								  <tr>
								    <td>10:15 AM - 11:30 AM</td>
								    <td>&nbsp;Breakout Session 2: Explainability</td>
								  </tr>
								  <tr>
								    <td>11:30 AM - 12:30 PM</td>
								    <td>&nbsp;Lightning Talks</td>
								  </tr>
								  <tr>
								    <td>12:30 PM - 2:00 PM</td>
								    <td>&nbsp;Lunch Break + Poster Session</td>
								  </tr>
								  <tr>
								    <td>2:00 PM - 3:15 PM</td>
								    <td>&nbsp;Breakout Session 3: Fairness and Non-discrimination</td>
								  </tr>
								  <tr>
								    <td>3:15 PM - 3:30 PM</td>
								    <td>&nbsp;Coffee Break</td>
								  </tr>
								  <tr>
								    <td>3:30 PM - 4:45 PM</td>
								    <td>&nbsp;Breakout Session 4: Privacy</td>
								  </tr>
								  <tr>
								    <td>4:45 PM - 5:00 PM</td>
								    <td>&nbsp;Concluding Remarks</td>
								  </tr>
								  <tr>
								    <td>5:00 PM - 6:00 PM</td>
								    <td>&nbsp;Networking + Poster Session</td>
								  </tr>
								</tbody>
								</table>

							</section>
						<!-- </div> -->
					<!-- /Content -->

				</div>
			</div>
		</div>
	<!-- Main -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<span style="color:#000000">Design: <a href="http://templated.co" style="color:#000000">TEMPLATED</a> Images: <a href="http://unsplash.com" style="color:#000000" >Unsplash</a> (<a href="http://unsplash.com/cc0" style="color:#000000">CC0</a>)
			</div>
		</div>

	</body>
</html>
